<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="GitLab Pages" />
    <title>Exploring the RISC-V ISA</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Open Sans Font from Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header><h1>Exploring the RISC-V ISA</h1></header>
    <nav>
      <ul class="container">
        <li><a class="selected" href="index.html">About</a></li>
        <li>
          <a href="methods.html">Materials and Methods</a>
        </li>
        <li>
          <a href="results.html">Results and Discussion</a>
        </li>
        <li id="litrev">
          <a href="lit-review.pdf" target="_blank">Literature Review</a>
        </li>
      </ul>
    </nav>
    <main class="container">
      <p>
        This website presents the results of my research into the
        <strong>RISC-V instruction set architecture</strong> (henceforth
        referred to as RISC-V) and how it compares with other instruction set
        architectures.
        <strong>Instruction set architectures</strong>
        (ISAs) define the set of operations a computer’s processor can execute,
        similar to a language.
      </p>
      <div class="captioned-img">
        <img src="img/processorlookingatisa.png" />
        <p>
          An x86 ISA-based processor, like the one shown here, cannot accurately
          execute an ARM ISA instruction
        </p>
      </div>
      <p>
        <strong>RISC-V</strong> has become quite popular in the computing
        industry over the last few years for many reasons, the most notable of
        which is the fact that <strong>RISC-V is open source</strong>, meaning
        that, unlike most instruction set architectures, anyone can use RISC-V
        to design their own processor.
      </p>
      <p>
        However, personal computer manufacturers have not considered using
        RISC-V processors in their products, in part due to a
        <strong>lack of knowledge</strong> about the existing software and
        hardware support.
      </p>
      <p>
        Exploring how RISC-V compares to current mainstream ISAs could
        <strong>convince companies that RISC-V is a viable competitor</strong>
        to said ISAs. In turn, companies may decide to manufacture personal
        computers and/or mobile devices that use RISC-V processors, given the
        various advantages RISC-V offers compared to other ISAs.
      </p>
      <p>
        My research focuses on comparing RISC-V with the current dominant ISA
        for desktop, laptop, and server computers, the
        <strong>x86 64-bit ISA</strong> (henceforth referred to as x86).
      </p>
      <a style="float: right; margin: 2em 0" href="methods.html">Next >></a>
    </main>
  </body>
</html>
