<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="GitLab Pages" />
    <title>Exploring the RISC-V ISA</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Open Sans Font from Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header><h1>Exploring the RISC-V ISA</h1></header>
    <nav>
      <ul class="container">
        <li><a href="index.html">About</a></li>
        <li>
          <a class="selected" href="methods.html">Materials and Methods</a>
        </li>
        <li>
          <a href="results.html">Results and Discussion</a>
        </li>
        <li id="litrev">
          <a href="lit-review.pdf" target="_blank">Literature Review</a>
        </li>
      </ul>
    </nav>
    <main class="container">
      <p>
        In my research, I sought to
        <strong>explore how well RISC-V performed compared to x86</strong> in
        basic tasks. Since I do not have access to RISC-V hardware, I decided to
        <strong>emulate both a RISC-V and x86 computer</strong> to compare the
        performance of each architecture. I chose to emulate both architectures
        so as to minimize any performance differences caused by emulation.
      </p>
      <p>
        Emulators are programs that allow one computer to imitate the behavior
        of a completely different system. In my case, I used virtual machines,
        which are <strong>emulations of an entire computer system</strong>, all
        the way down to the hardware level.
      </p>
      <p>
        I used the <strong>JSLinux operating system emulator</strong>, created
        by Fabrice Bellard, to emulate a RISC-V and x86 computer. JSLinux runs
        in a web browser, and I ran the emulator in the Mozilla Firefox browser.
        I compared the <strong>loading speeds of various websites</strong> in
        both the RISC-V and x86 emulated systems.
      </p>
      <section>
        <h2>Materials</h2>
        <p>
          To conduct my testing, I used my personal desktop computer, which has
          the following specifications:
        </p>
        <ul>
          <li>AMD Ryzen 3 3200G</li>
          <li>16GB of 3200MHz DDR4 CL16 RAM</li>
          <li>Intel AX200 WiFI card</li>
        </ul>
        <p>
          My WiFi connection has a maximum download speed of 300 Megabits per
          second (Mbps), and maximum upload speed of around 30 Mbps. However, as
          long as you keep the speeds constant in testing, the exact speed does
          not necessarily matter.
        </p>
      </section>
      <section>
        <h2 id="methods">Methods</h2>
        <p>Below is a step-by-step guide on replicating my testing.</p>
        <ol>
          <li>
            If you do not have Mozilla Firefox, download and install the latest
            version, found
            <a
              href="https://www.mozilla.org/en-US/firefox/new/?utm_campaign=footer&utm_medium=referral&utm_source=support.mozilla.org."
              target="_blank"
              >here</a
            >
          </li>
          <li>
            Go to the home page of the JSLinux emulator, found
            <a href="https://bellard.org/jslinux/" target="_blank">here</a>.
          </li>
          <li>Select the riscv64 Fedora 33 XWindow option.</li>
          <div class="captioned-img">
            <img src="img/vmlist.png" />
            <p>The JSLinux menu</p>
          </div>
          <li>
            Right click the screen to open an application menu, and select the
            “Browser - Dillo” option.
          </li>
          <div class="captioned-img">
            <img src="img/jslinuxmenu.png" />
            <p>The emulator desktop</p>
          </div>
          <div class="captioned-img">
            <img src="img/dillohomescreen.png" />
            <p>The Dillo Browser Home Screen</p>
          </div>
          <li>
            Once the Dillo Home Page has loaded, scroll down to the “Additional
            Links” Section. Ready your stopwatch.
          </li>
          <div class="captioned-img">
            <img src="img/dillohomescreen-links.PNG" />
            <p>The Location of the GNU Project and Linux Fund Links</p>
          </div>
          <li>
            Click the GNU Project link and start the stopwatch at the same time.
            (Note: if the emulator fails to load the page, reload the tab in
            Firefox).
          </li>
          <li>
            Wait for the website to completely load. The loaded websites can be
            found below. Once the website has loaded, stop the stopwatch and
            record the data. Then, close Dillo.
          </li>
          <h3>The Loaded Websites</h3>
          <div class="captioned-img">
            <img src="img/gnuproject.png" />
            <p>
              The
              <a
                href="http://www.gnu.org/gnu/thegnuproject.html"
                target="_blank"
                >GNU project</a
              >
              home page
            </p>
          </div>
          <div class="captioned-img">
            <img src="img/linuxfund.png" />
            <p>
              The
              <a href="http://www.linuxfund.org" target="_blank">Linux Fund</a>
              home page
            </p>
          </div>
          <li>Repeat Steps 4-7 9 more times.</li>
          <li>Repeat Steps 4-8, but with the Linux Fund link.</li>
          <li>
            Now, return to the JSLinux home page and select the x86 Alpine Linux
            3.12 XWindow option. Then, repeat steps 4-9 on the x86 emulator.
          </li>
        </ol>
      </section>
      <a style="float: left; margin: 2em 0" href="index.html"><< Previous</a>
      <a style="float: right; margin: 2em 0" href="results.html">Next >></a>
    </main>
  </body>
</html>
