<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="GitLab Pages" />
    <title>Exploring the RISC-V ISA</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Open Sans Font from Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header><h1>Exploring the RISC-V ISA</h1></header>
    <nav>
      <ul class="container">
        <li><a href="index.html">About</a></li>
        <li>
          <a href="methods.html">Materials and Methods</a>
        </li>
        <li>
          <a class="selected" href="results.html">Results and Discussion</a>
        </li>
        <li id="litrev">
          <a href="lit-review.pdf" target="_blank">Literature Review</a>
        </li>
      </ul>
    </nav>
    <main class="container">
      <h2>Results</h2>
      <p>
        As discussed in the <a href="methods.html#methods">Methods</a> section,
        I used the
        <a href="http://www.gnu.org/gnu/thegnuproject.html" target="_blank"
          >GNU project</a
        >
        and
        <a href="http://www.linuxfund.org" target="_blank">Linux Fund</a> web
        pages linked on the Dillo home page to test website loading times. The
        loading times are measured in seconds.
      </p>
      <!-- GNU Project Data Table -->
      <div style="overflow-x: auto">
        <table>
          <caption>
            Loading times for the GNU Project website
          </caption>
          <thead>
            <tr>
              <th>Trials</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              <th>Avg.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>x86</td>
              <td>24.07</td>
              <td>33.37</td>
              <td>12.39</td>
              <td>16.9</td>
              <td>11.67</td>
              <td>34.08</td>
              <td>9.59</td>
              <td>8.16</td>
              <td>8.16</td>
              <td>26.28</td>
              <td>18.47</td>
            </tr>
            <tr>
              <td>RISC-V</td>
              <td>19.04</td>
              <td>14.77</td>
              <td>24.93</td>
              <td>11.16</td>
              <td>11.6</td>
              <td>27.91</td>
              <td>14.91</td>
              <td>23.51</td>
              <td>20.07</td>
              <td>16.27</td>
              <td>18.42</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>
        In this set of trials, the RISC-V and x86 systems had, on average, very
        similar loading times, though results did vary greatly between runs.
      </p>
      <!-- Linux Fund Data Table -->
      <div style="overflow-x: auto">
        <table>
          <caption>
            Loading times for the Linux Fund website
          </caption>
          <thead>
            <tr>
              <th>Trials</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              <th>Avg.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>x86</td>
              <td>3.58</td>
              <td>5.68</td>
              <td>9.38</td>
              <td>16.13</td>
              <td>5.32</td>
              <td>6.48</td>
              <td>10.74</td>
              <td>3.34</td>
              <td>6.29</td>
              <td>6.88</td>
              <td>7.38</td>
            </tr>
            <tr>
              <td>RISC-V</td>
              <td>7.91</td>
              <td>17.84</td>
              <td>12.1</td>
              <td>18.33</td>
              <td>6.53</td>
              <td>11.92</td>
              <td>21.03</td>
              <td>11.11</td>
              <td>11.6</td>
              <td>13.05</td>
              <td>13.14</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>
        Here, the x86 system is, on average, noticeably faster than the RISC-V
        system, with an average loading time that is 6 seconds faster.
      </p>
      <h2>Discussion</h2>
      <p>
        The results are inconclusive as to whether the loading speed of websites
        differs between the RISC-V and x86 systems. While the
        <strong>GNU Project</strong> loading times show
        <strong>no significant difference</strong>, in the
        <strong>Linux Fund</strong> testing, the
        <strong>x86 system had significantly faster loading times</strong>.
      </p>
      <p>
        During my testing, I noticed that the
        <strong>images on each web page took much longer to load</strong> than
        the rest of the page. The Linux Fund web page has much more images than
        the GNU Project page, so
        <strong>perhaps the RISC-V system was worse at loading images</strong>
        than the x86 system. As the GNU Project web page has less images, any
        performance difference would be much harder to notice in the data.
      </p>

      <h3>Limitations</h3>
      <p>
        The emulation of both architectures greatly limited my research.
        <strong>Emulation comes with performance penalties</strong>, and such
        performance penalties were only exacerbated by the fact that the
        emulators ran in a web browser.
      </p>
      <p>
        I tried to <strong>minimize the effect</strong> that emulation would
        have on my results <strong>by emulating both ISAs</strong>. However, I
        think that, for the RISC-V system,
        <strong
          >the difference in ISA may have compounded the performance penalty of
          emulation</strong
        >.
      </p>
      <p>
        Furthermore, choosing to use
        <strong>the JSLinux emulators constrained my options</strong> for
        testing performance to the applications that came with the emulators.
        The Dillo browser was the closest application to what most people use
        their computers for, as Dillo is a web browser.
      </p>
      <p>
        However, <strong>Dillo does not support HTTPS</strong>, the current
        standard for data transfer on the internet,
        <strong>which prevented me from testing any widely used website</strong
        >.
      </p>
      <h3>Implications</h3>
      <p>
        Due to the limitations noted above,
        <strong>no significant implications can be drawn</strong> from my
        research.
      </p>
      <h3>Future Research</h3>
      <p>
        Future research would entail
        <strong
          >running similar tests on physical RISC-V processor-based
          systems</strong
        >. Such research would
        <strong>remove the limitations caused by emulation</strong> and allow
        for a <strong>more direct performance comparison</strong> of RISC-V
        processors with current x86 processors. In addition, the use of RISC-V
        hardware would allow for a <strong>much wider test suite</strong>,
        including testing desktop applications.
      </p>
      <a style="float: left; margin: 2em 0" href="methods.html"><< Previous</a>
    </main>
  </body>
</html>
